# SSM-CURD

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/beans/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  MSG.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/tests/: MBG.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp  index4.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
